
/***************************************************************************************
*Project Name : Laba4                                                                  *
*File Name    : OdnomernieMass.cpp                                                     *
*Language     : CPP,MSVS ver 2015 and above                                            *
*Programmers  : Ратников Роман Олегович, группа:М3О-110Б-20                            *                                                
*Modified By  :                                                                        *
*Created      : 20/12/2020                                                             *
*Last Revision: 21/12/2020                                                             *
*Comment      : Одномерные Массивы                                                     *
***************************************************************************************/
#include <iostream>
#include <fstream>
using namespace std;
const int LenVEC = 10;           //Максимальная размерность массива
const char* fName = "Vvod.txt";  //Файл
int main()
{
	setlocale(LC_ALL, "Russian"); //Русский язык в консоли
	system("color F0");           //Белый фон,чёрные символы
	int AVEC1[LenVEC];            //Исходный массив  1
	int AVEC2[LenVEC];            //Исходный массив  2
	int NEWVEC[LenVEC];           //Конечный массив
	float R1;                     //Нужный размер массива 1
	float R2;                     //Нужный размер массива 2
	int iElmVEC = 0;              //Индекс элемента в массиве
	int iElmVEC2 = 0;             //Индекс элемента в массиве для другого цикла
	int Value = 0;                //Переменная,меняющаяся,если есть повторы в массиве
	int Info = 0;                 //Переменная для вывода информации
	fstream fin;                  //Команда для работы с файлами
	fin.open(fName);              //Открытие файла
	if (!fin)                     //Проверка на существование файла
	{
		cout << "  Ошибка.Не найден файл: " << fName;
		return 1;                 //Завершение работы с кодом 1 - ошибка
	}
	if (fin.peek() == EOF)        //Проверка на пустоту файла
	{
		fin.close();              //Закрытие файла
		cout << "  Ошибка.Файл пустой.";
		return 1;                 
	}

	fin >> R1>>R2;                      //Ввод данных с файла

	if (fin.fail())                     //Проверка  ввода на допустимые символы
	{
		fin.close();
		cout << "  Ошибка ввода.Некорректные данные.";
		return 1;

	}
	if ( R1 - int(R1) == 0 and R2-int(R2)==0)  // Проверка R1 ,R2 на целочисленность
	{
		cout << "  Размер массива 1: R1 = " << R1 << endl;         // Технологическая печать
		cout << "  Размер массива 2: R2 = " << R2 << endl;
		
	}
	else
	{
		fin.close();
		cout << "  Ошибка.R1 и R2 д.б. целыми";
		return 1;
	}
	if ((R1 > LenVEC) or (R1 < 1))          // Проверка R1 на допустимость  
	{
		fin.close();
		cout << "  Ошибка.R1 д.б.не меньше 1 и не больше "<<LenVEC;
		return 1;
	}
	
	if ((R2 > LenVEC) or (R2 < 1))          // Проверка R2 на допустимость  
	{
		fin.close();
		cout << "  Ошибка.R2 д.б.не меньше 1 и не больше "<<LenVEC;
		return 1;
	}
	fin.ignore(5);                                       //Игнорирование ненужных символов
	cout << "   Исходный массив 1 :" << endl;
	for (;iElmVEC < R1;iElmVEC++)                        // Цикл вывода исходного массива 1
	{
		if (fin.peek() == EOF or fin.peek()== '\n')      //Проверка на существование след.числа
		{
			fin.close();                                 //Закрытие файла
			cout << "\n Ошибка.Недостаточно данных.";
			return 1;
		}
		fin >> AVEC1[iElmVEC];                           //Ввод данных с файла
		
		if (fin.fail())

		{
			fin.close();
			cout << "\n Ошибка ввода.Некорректные данные.";
			return 1;
		}
		cout<<" " << AVEC1[iElmVEC] << " ";
		
	}
	
	fin.ignore(100,'\n');  //Игнорирование символов в файле,пока не кончится строка
	fin.ignore(5);         //Игнорирование ненужных символов
	cout << " \n   Исходный массив 2 :" << endl;
	for (iElmVEC=0;iElmVEC < R2;iElmVEC++)     // Цикл вывода исходного массива 2
	{
		if (fin.peek() == EOF)        //Проверка на существование след.числа
		{
			fin.close();              //Закрытие файла
			cout << "\n Ошибка.Недостаточно данных.";
			return 1;
		}
		fin >> AVEC2[iElmVEC];         //Ввод данных с файла

		if (fin.fail())

		{
			fin.close();
			cout << "\n Ошибка ввода.Некорректные данные.";
			return 1;
		}
		cout <<" "<< AVEC2[iElmVEC] << " ";
	}
	//Формирование Конечного массива
	cout << " \n   Конечный массив :" << endl;
	for (iElmVEC = 0;iElmVEC < R1;iElmVEC++)     //Цикл формирования конечного массива макс . размерностью R1
	{
		iElmVEC2 = 0;                            //Постоянное обнуление переменной для внутр. цикла
		while (iElmVEC2 < R2 and Value == 0)     //Пока не вышли за размер или число не входит во 2 массив
		{
			if (AVEC1[iElmVEC] == AVEC2[iElmVEC2])   
			{
				Value = 1;                       //Число входит во 2 массив
			}
				iElmVEC2++;
	    }
		if (Value == 0)                         //Если нет совпадений
		{
			NEWVEC[iElmVEC] = AVEC1[iElmVEC];
			Info = 1;                           //Вывод элементов произошёл
			cout <<" "<< NEWVEC[iElmVEC] << "  ";
		}
		Value = 0;                              //Обнуление для новой проверки
	}
	if (Info == 0)
		cout << "\n Все элементы первого массива входят во второй массив";
	
	fin.close();

	return 0;
}





